
* Blog Post Hit Counts on Fri Dec 31 10:32:20 2021
  - input data directory: ../_posts
  - results directory:    .
  - transcript to:        ./2022-01-01-letat-du-blog-2021-post-stats-2021-yearend.txt

Clearing out previous results:
------------------------------

* Removing globals holding previous results
  - Removed global postData
  - Removed global postDataSaved
  - Removed global plotDone
  - Removed global summaryDone

* Done.

Getting hit count for each post:
--------------------------------

* Dates:
  - Date posts started:        2020-Jul-01
  - Date hit counting started: 2021-Jul-15
  - Today:                     2021-Dec-31

* Found 152 posts to check for hit counts.
  |                                                                              |                                                                      |   0%  |                                                                              |                                                                      |   1%  |                                                                              |=                                                                     |   1%  |                                                                              |=                                                                     |   2%  |                                                                              |==                                                                    |   3%  |                                                                              |===                                                                   |   4%  |                                                                              |===                                                                   |   5%  |                                                                              |====                                                                  |   5%  |                                                                              |====                                                                  |   6%  |                                                                              |=====                                                                 |   7%  |                                                                              |======                                                                |   8%  |                                                                              |======                                                                |   9%  |                                                                              |=======                                                               |  10%  |                                                                              |=======                                                               |  11%  |                                                                              |========                                                              |  11%  |                                                                              |========                                                              |  12%  |                                                                              |=========                                                             |  12%  |                                                                              |=========                                                             |  13%  |                                                                              |==========                                                            |  14%  |                                                                              |===========                                                           |  15%  |                                                                              |===========                                                           |  16%  |                                                                              |============                                                          |  16%  |                                                                              |============                                                          |  17%  |                                                                              |============                                                          |  18%  |                                                                              |=============                                                         |  18%  |                                                                              |=============                                                         |  19%  |                                                                              |==============                                                        |  20%  |                                                                              |===============                                                       |  21%  |                                                                              |===============                                                       |  22%  |                                                                              |================                                                      |  22%  |                                                                              |================                                                      |  23%  |                                                                              |=================                                                     |  24%  |                                                                              |==================                                                    |  25%  |                                                                              |==================                                                    |  26%  |                                                                              |===================                                                   |  27%  |                                                                              |===================                                                   |  28%  |                                                                              |====================                                                  |  28%  |                                                                              |====================                                                  |  29%  |                                                                              |=====================                                                 |  30%  |                                                                              |======================                                                |  31%  |                                                                              |======================                                                |  32%  |                                                                              |=======================                                               |  32%  |                                                                              |=======================                                               |  33%  |                                                                              |=======================                                               |  34%  |                                                                              |========================                                              |  34%  |                                                                              |========================                                              |  35%  |                                                                              |=========================                                             |  36%  |                                                                              |==========================                                            |  37%  |                                                                              |==========================                                            |  38%  |                                                                              |===========================                                           |  38%  |                                                                              |===========================                                           |  39%  |                                                                              |============================                                          |  39%  |                                                                              |============================                                          |  40%  |                                                                              |=============================                                         |  41%  |                                                                              |=============================                                         |  42%  |                                                                              |==============================                                        |  43%  |                                                                              |===============================                                       |  44%  |                                                                              |===============================                                       |  45%  |                                                                              |================================                                      |  45%  |                                                                              |================================                                      |  46%  |                                                                              |=================================                                     |  47%  |                                                                              |==================================                                    |  48%  |                                                                              |==================================                                    |  49%  |                                                                              |===================================                                   |  49%  |                                                                              |===================================                                   |  50%  |                                                                              |===================================                                   |  51%  |                                                                              |====================================                                  |  51%  |                                                                              |====================================                                  |  52%  |                                                                              |=====================================                                 |  53%  |                                                                              |======================================                                |  54%  |                                                                              |======================================                                |  55%  |                                                                              |=======================================                               |  55%  |                                                                              |=======================================                               |  56%  |                                                                              |========================================                              |  57%  |                                                                              |=========================================                             |  58%  |                                                                              |=========================================                             |  59%  |                                                                              |==========================================                            |  60%  |                                                                              |==========================================                            |  61%  |                                                                              |===========================================                           |  61%  |                                                                              |===========================================                           |  62%  |                                                                              |============================================                          |  62%  |                                                                              |============================================                          |  63%  |                                                                              |=============================================                         |  64%  |                                                                              |==============================================                        |  65%  |                                                                              |==============================================                        |  66%  |                                                                              |===============================================                       |  66%  |                                                                              |===============================================                       |  67%  |                                                                              |===============================================                       |  68%  |                                                                              |================================================                      |  68%  |                                                                              |================================================                      |  69%  |                                                                              |=================================================                     |  70%  |                                                                              |==================================================                    |  71%  |                                                                              |==================================================                    |  72%  |                                                                              |===================================================                   |  72%  |                                                                              |===================================================                   |  73%  |                                                                              |====================================================                  |  74%  |                                                                              |====================================================                  |  75%  |                                                                              |=====================================================                 |  76%  |                                                                              |======================================================                |  77%  |                                                                              |======================================================                |  78%  |                                                                              |=======================================================               |  78%  |                                                                              |=======================================================               |  79%  |                                                                              |========================================================              |  80%  |                                                                              |=========================================================             |  81%  |                                                                              |=========================================================             |  82%  |                                                                              |==========================================================            |  82%  |                                                                              |==========================================================            |  83%  |                                                                              |==========================================================            |  84%  |                                                                              |===========================================================           |  84%  |                                                                              |===========================================================           |  85%  |                                                                              |============================================================          |  86%  |                                                                              |=============================================================         |  87%  |                                                                              |=============================================================         |  88%  |                                                                              |==============================================================        |  88%  |                                                                              |==============================================================        |  89%  |                                                                              |===============================================================       |  89%  |                                                                              |===============================================================       |  90%  |                                                                              |================================================================      |  91%  |                                                                              |================================================================      |  92%  |                                                                              |=================================================================     |  93%  |                                                                              |==================================================================    |  94%  |                                                                              |==================================================================    |  95%  |                                                                              |===================================================================   |  95%  |                                                                              |===================================================================   |  96%  |                                                                              |====================================================================  |  97%  |                                                                              |===================================================================== |  98%  |                                                                              |===================================================================== |  99%  |                                                                              |======================================================================|  99%  |                                                                              |======================================================================| 100%


* Breakdown of post counts by year:
  Year NPosts
1 2020     41
2 2021    111

* Restricting data to just the year 2021
  - Result: 111 rows of data:
                                     PostFile   PostDate PostComments PostHits
42  2021-01-03-moderna-vaccine-publication.md 2021-01-03            0       33
43 2021-01-06-dems-win-repubs-insurrection.md 2021-01-06            0       25
44                     2021-01-12-sedition.md 2021-01-12            0       14
45      2021-01-14-covid-loves-republicans.md 2021-01-14            0       22
46  2021-01-16-natural-vs-vaccine-immunity.md 2021-01-16            0       41
47             2021-01-20-adults-in-charge.md 2021-01-20            2       23
    HitsStart    HitsEnd
42 2021-07-15 2021-12-31
43 2021-07-15 2021-12-31
44 2021-07-15 2021-12-31
45 2021-07-15 2021-12-31
46 2021-07-15 2021-12-31
47 2021-07-15 2021-12-31
...
                                       PostFile   PostDate PostComments
147       2021-12-10-weekend-editrix-exposed.md 2021-12-10            6
148            2021-12-14-veni-veni-paxlovid.md 2021-12-14            2
149               2021-12-15-analemma-season.md 2021-12-15            0
150             2021-12-22-paxlovid-approved.md 2021-12-22            0
151 2021-12-25-webb-space-telescope-launched.md 2021-12-25            0
152                 2021-12-29-winter-beauty.md 2021-12-29            0
    PostHits  HitsStart    HitsEnd
147      241 2021-07-15 2021-12-31
148      206 2021-07-15 2021-12-31
149       64 2021-07-15 2021-12-31
150       92 2021-07-15 2021-12-31
151       57 2021-07-15 2021-12-31
152       69 2021-07-15 2021-12-31

Saving results:
---------------

* Saved to ./2022-01-01-letat-du-blog-2021-post-stats-2021-yearend.tsv.

Plotting hits vs time:
----------------------

* Data vs time plot: ./2022-01-01-letat-du-blog-2021-post-stats-2021-yearend.png.   
    0% 10% 20% 30% 40% 50% 60% 70% 80% 90%
  0 11  10   8  10  10   8  11   9   4   8
  1  1   0   0   1   1   0   0   1   0   0
  2  1   2   1   1   0   2   1   0   1   2
  3  0   0   0   0   0   0   0   0   1   0
  4  0   0   0   0   0   0   0   0   3   0
  5  0   0   0   0   0   0   0   0   1   0
  6  0   0   0   0   0   0   0   0   1   1


* Bicluster: ./2022-01-01-letat-du-blog-2021-post-stats-2021-yearend-2.png



Call:
lm(formula = PostComments ~ log(PostHits), data = postData)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.5449 -0.6236 -0.3917 -0.1161  5.1791 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)    -0.9539     0.5943  -1.605   0.1114  
log(PostHits)   0.3514     0.1388   2.533   0.0127 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.22 on 109 degrees of freedom
Multiple R-squared:  0.05558,	Adjusted R-squared:  0.04691 
F-statistic: 6.415 on 1 and 109 DF,  p-value: 0.01274



* Scatterplot: ./2022-01-01-letat-du-blog-2021-post-stats-2021-yearend-3.png.

Summarizing Post Data:
----------------------

   Year NPosts NDays NComments DaysPerPost DaysPerComment
1  2021    111   365        58        3.29           6.29
2 Total    111   365        58        3.29           6.29

* Blog Post Hit Counts completed Fri Dec 31 10:32:49 2021 (28.6 sec elapsed).
