
* Blog Post Hit Counts on Fri Dec 31 10:30:46 2021
  - input data directory: ../_posts
  - results directory:    .
  - transcript to:        ./2022-01-01-letat-du-blog-2021-post-stats-2020-yearend.txt

Clearing out previous results:
------------------------------

* Removing globals holding previous results

* Done.

Getting hit count for each post:
--------------------------------

* Dates:
  - Date posts started:        2020-Jul-01
  - Date hit counting started: 2021-Jul-15
  - Today:                     2021-Dec-31

* Found 152 posts to check for hit counts.
  |                                                                              |                                                                      |   0%  |                                                                              |                                                                      |   1%  |                                                                              |=                                                                     |   1%  |                                                                              |=                                                                     |   2%  |                                                                              |==                                                                    |   3%  |                                                                              |===                                                                   |   4%  |                                                                              |===                                                                   |   5%  |                                                                              |====                                                                  |   5%  |                                                                              |====                                                                  |   6%  |                                                                              |=====                                                                 |   7%  |                                                                              |======                                                                |   8%  |                                                                              |======                                                                |   9%  |                                                                              |=======                                                               |  10%  |                                                                              |=======                                                               |  11%  |                                                                              |========                                                              |  11%  |                                                                              |========                                                              |  12%  |                                                                              |=========                                                             |  12%  |                                                                              |=========                                                             |  13%  |                                                                              |==========                                                            |  14%  |                                                                              |===========                                                           |  15%  |                                                                              |===========                                                           |  16%  |                                                                              |============                                                          |  16%  |                                                                              |============                                                          |  17%  |                                                                              |============                                                          |  18%  |                                                                              |=============                                                         |  18%  |                                                                              |=============                                                         |  19%  |                                                                              |==============                                                        |  20%  |                                                                              |===============                                                       |  21%  |                                                                              |===============                                                       |  22%  |                                                                              |================                                                      |  22%  |                                                                              |================                                                      |  23%  |                                                                              |=================                                                     |  24%  |                                                                              |==================                                                    |  25%  |                                                                              |==================                                                    |  26%  |                                                                              |===================                                                   |  27%  |                                                                              |===================                                                   |  28%  |                                                                              |====================                                                  |  28%  |                                                                              |====================                                                  |  29%  |                                                                              |=====================                                                 |  30%  |                                                                              |======================                                                |  31%  |                                                                              |======================                                                |  32%  |                                                                              |=======================                                               |  32%  |                                                                              |=======================                                               |  33%  |                                                                              |=======================                                               |  34%  |                                                                              |========================                                              |  34%  |                                                                              |========================                                              |  35%  |                                                                              |=========================                                             |  36%  |                                                                              |==========================                                            |  37%  |                                                                              |==========================                                            |  38%  |                                                                              |===========================                                           |  38%  |                                                                              |===========================                                           |  39%  |                                                                              |============================                                          |  39%  |                                                                              |============================                                          |  40%  |                                                                              |=============================                                         |  41%  |                                                                              |=============================                                         |  42%  |                                                                              |==============================                                        |  43%  |                                                                              |===============================                                       |  44%  |                                                                              |===============================                                       |  45%  |                                                                              |================================                                      |  45%  |                                                                              |================================                                      |  46%  |                                                                              |=================================                                     |  47%  |                                                                              |==================================                                    |  48%  |                                                                              |==================================                                    |  49%  |                                                                              |===================================                                   |  49%  |                                                                              |===================================                                   |  50%  |                                                                              |===================================                                   |  51%  |                                                                              |====================================                                  |  51%  |                                                                              |====================================                                  |  52%  |                                                                              |=====================================                                 |  53%  |                                                                              |======================================                                |  54%  |                                                                              |======================================                                |  55%  |                                                                              |=======================================                               |  55%  |                                                                              |=======================================                               |  56%  |                                                                              |========================================                              |  57%  |                                                                              |=========================================                             |  58%  |                                                                              |=========================================                             |  59%  |                                                                              |==========================================                            |  60%  |                                                                              |==========================================                            |  61%  |                                                                              |===========================================                           |  61%  |                                                                              |===========================================                           |  62%  |                                                                              |============================================                          |  62%  |                                                                              |============================================                          |  63%  |                                                                              |=============================================                         |  64%  |                                                                              |==============================================                        |  65%  |                                                                              |==============================================                        |  66%  |                                                                              |===============================================                       |  66%  |                                                                              |===============================================                       |  67%  |                                                                              |===============================================                       |  68%  |                                                                              |================================================                      |  68%  |                                                                              |================================================                      |  69%  |                                                                              |=================================================                     |  70%  |                                                                              |==================================================                    |  71%  |                                                                              |==================================================                    |  72%  |                                                                              |===================================================                   |  72%  |                                                                              |===================================================                   |  73%  |                                                                              |====================================================                  |  74%  |                                                                              |====================================================                  |  75%  |                                                                              |=====================================================                 |  76%  |                                                                              |======================================================                |  77%  |                                                                              |======================================================                |  78%  |                                                                              |=======================================================               |  78%  |                                                                              |=======================================================               |  79%  |                                                                              |========================================================              |  80%  |                                                                              |=========================================================             |  81%  |                                                                              |=========================================================             |  82%  |                                                                              |==========================================================            |  82%  |                                                                              |==========================================================            |  83%  |                                                                              |==========================================================            |  84%  |                                                                              |===========================================================           |  84%  |                                                                              |===========================================================           |  85%  |                                                                              |============================================================          |  86%  |                                                                              |=============================================================         |  87%  |                                                                              |=============================================================         |  88%  |                                                                              |==============================================================        |  88%  |                                                                              |==============================================================        |  89%  |                                                                              |===============================================================       |  89%  |                                                                              |===============================================================       |  90%  |                                                                              |================================================================      |  91%  |                                                                              |================================================================      |  92%  |                                                                              |=================================================================     |  93%  |                                                                              |==================================================================    |  94%  |                                                                              |==================================================================    |  95%  |                                                                              |===================================================================   |  95%  |                                                                              |===================================================================   |  96%  |                                                                              |====================================================================  |  97%  |                                                                              |===================================================================== |  98%  |                                                                              |===================================================================== |  99%  |                                                                              |======================================================================|  99%  |                                                                              |======================================================================| 100%


* Breakdown of post counts by year:
  Year NPosts
1 2020     41
2 2021    111

* Restricting data to just the year 2020
  - Result: 41 rows of data:
                                                  PostFile   PostDate
1                                  2020-07-01-fiat-blog.md 2020-07-01
2                    2020-07-02-retirement-of-iphegenia.md 2020-07-02
3                          2020-07-03-bpd-racial-makeup.md 2020-07-03
4 2020-07-04-pfizer-biontech-covid-vaccine-ph12-readout.md 2020-07-04
5  2020-07-05-moderna-lonza-covid-vaccine-phase-3-delay.md 2020-07-05
6   2020-07-15-moderna-lonza-covid-vaccine-ph12-readout.md 2020-07-15
  PostComments PostHits  HitsStart    HitsEnd
1            2       48 2021-07-15 2021-12-31
2            0       43 2021-07-15 2021-12-31
3            0       34 2021-07-15 2021-12-31
4            0       18 2021-07-15 2021-12-31
5            0       32 2021-07-15 2021-12-31
6            0       29 2021-07-15 2021-12-31
...
                                        PostFile   PostDate PostComments
36            2020-12-18-XKCD-explains-it-all.md 2020-12-18            0
37           2020-12-21-solstice-vs-dodds-day.md 2020-12-21            1
38                2020-12-28-youre-scaring-me.md 2020-12-28            0
39                  2020-12-29-cops-and-santa.md 2020-12-29            2
40     2020-12-30-moderna-struck-by-lightning.md 2020-12-30            0
41 2020-12-31-coronavirus-mutation-vs-vaccine.md 2020-12-31            0
   PostHits  HitsStart    HitsEnd
36       34 2021-07-15 2021-12-31
37       41 2021-07-15 2021-12-31
38       20 2021-07-15 2021-12-31
39       21 2021-07-15 2021-12-31
40       38 2021-07-15 2021-12-31
41       31 2021-07-15 2021-12-31

Saving results:
---------------

* Saved to ./2022-01-01-letat-du-blog-2021-post-stats-2020-yearend.tsv.

Plotting hits vs time:
----------------------

* Data vs time plot: ./2022-01-01-letat-du-blog-2021-post-stats-2020-yearend.png.   
    0% 10% 20% 30% 40% 50% 60% 70% 80% 90%
  0  5   2   3   3   4   4   4   2   1   1
  1  0   1   1   0   0   0   0   1   3   0
  2  0   1   0   1   0   0   0   1   0   2
  5  0   0   0   0   0   0   0   0   0   1


* Bicluster: ./2022-01-01-letat-du-blog-2021-post-stats-2020-yearend-2.png



Call:
lm(formula = PostComments ~ log(PostHits), data = postData)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.5668 -0.5196 -0.3024  0.1673  4.0961 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)    -2.2610     1.4041  -1.610    0.115  
log(PostHits)   0.8175     0.4115   1.987    0.054 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.968 on 39 degrees of freedom
Multiple R-squared:  0.0919,	Adjusted R-squared:  0.06861 
F-statistic: 3.947 on 1 and 39 DF,  p-value: 0.05402



* Scatterplot: ./2022-01-01-letat-du-blog-2021-post-stats-2020-yearend-3.png.

Summarizing Post Data:
----------------------

   Year NPosts NDays NComments DaysPerPost DaysPerComment
1  2020     41   184        21        4.49           8.76
2 Total     41   184        21        4.49           8.76

* Blog Post Hit Counts completed Fri Dec 31 10:31:08 2021 (21.8 sec elapsed).
