
* Blog Post Hit Counts on Fri Dec 31 10:32:58 2021
  - input data directory: ../_posts
  - results directory:    .
  - transcript to:        ./2022-01-01-letat-du-blog-2021-post-stats-omnibus.txt

Clearing out previous results:
------------------------------

* Removing globals holding previous results
  - Removed global postData
  - Removed global postDataSaved
  - Removed global plotDone
  - Removed global summaryDone

* Done.

Getting hit count for each post:
--------------------------------

* Dates:
  - Date posts started:        2020-Jul-01
  - Date hit counting started: 2021-Jul-15
  - Today:                     2021-Dec-31

* Found 152 posts to check for hit counts.
  |                                                                              |                                                                      |   0%  |                                                                              |                                                                      |   1%  |                                                                              |=                                                                     |   1%  |                                                                              |=                                                                     |   2%  |                                                                              |==                                                                    |   3%  |                                                                              |===                                                                   |   4%  |                                                                              |===                                                                   |   5%  |                                                                              |====                                                                  |   5%  |                                                                              |====                                                                  |   6%  |                                                                              |=====                                                                 |   7%  |                                                                              |======                                                                |   8%  |                                                                              |======                                                                |   9%  |                                                                              |=======                                                               |  10%  |                                                                              |=======                                                               |  11%  |                                                                              |========                                                              |  11%  |                                                                              |========                                                              |  12%  |                                                                              |=========                                                             |  12%  |                                                                              |=========                                                             |  13%  |                                                                              |==========                                                            |  14%  |                                                                              |===========                                                           |  15%  |                                                                              |===========                                                           |  16%  |                                                                              |============                                                          |  16%  |                                                                              |============                                                          |  17%  |                                                                              |============                                                          |  18%  |                                                                              |=============                                                         |  18%  |                                                                              |=============                                                         |  19%  |                                                                              |==============                                                        |  20%  |                                                                              |===============                                                       |  21%  |                                                                              |===============                                                       |  22%  |                                                                              |================                                                      |  22%  |                                                                              |================                                                      |  23%  |                                                                              |=================                                                     |  24%  |                                                                              |==================                                                    |  25%  |                                                                              |==================                                                    |  26%  |                                                                              |===================                                                   |  27%  |                                                                              |===================                                                   |  28%  |                                                                              |====================                                                  |  28%  |                                                                              |====================                                                  |  29%  |                                                                              |=====================                                                 |  30%  |                                                                              |======================                                                |  31%  |                                                                              |======================                                                |  32%  |                                                                              |=======================                                               |  32%  |                                                                              |=======================                                               |  33%  |                                                                              |=======================                                               |  34%  |                                                                              |========================                                              |  34%  |                                                                              |========================                                              |  35%  |                                                                              |=========================                                             |  36%  |                                                                              |==========================                                            |  37%  |                                                                              |==========================                                            |  38%  |                                                                              |===========================                                           |  38%  |                                                                              |===========================                                           |  39%  |                                                                              |============================                                          |  39%  |                                                                              |============================                                          |  40%  |                                                                              |=============================                                         |  41%  |                                                                              |=============================                                         |  42%  |                                                                              |==============================                                        |  43%  |                                                                              |===============================                                       |  44%  |                                                                              |===============================                                       |  45%  |                                                                              |================================                                      |  45%  |                                                                              |================================                                      |  46%  |                                                                              |=================================                                     |  47%  |                                                                              |==================================                                    |  48%  |                                                                              |==================================                                    |  49%  |                                                                              |===================================                                   |  49%  |                                                                              |===================================                                   |  50%  |                                                                              |===================================                                   |  51%  |                                                                              |====================================                                  |  51%  |                                                                              |====================================                                  |  52%  |                                                                              |=====================================                                 |  53%  |                                                                              |======================================                                |  54%  |                                                                              |======================================                                |  55%  |                                                                              |=======================================                               |  55%  |                                                                              |=======================================                               |  56%  |                                                                              |========================================                              |  57%  |                                                                              |=========================================                             |  58%  |                                                                              |=========================================                             |  59%  |                                                                              |==========================================                            |  60%  |                                                                              |==========================================                            |  61%  |                                                                              |===========================================                           |  61%  |                                                                              |===========================================                           |  62%  |                                                                              |============================================                          |  62%  |                                                                              |============================================                          |  63%  |                                                                              |=============================================                         |  64%  |                                                                              |==============================================                        |  65%  |                                                                              |==============================================                        |  66%  |                                                                              |===============================================                       |  66%  |                                                                              |===============================================                       |  67%  |                                                                              |===============================================                       |  68%  |                                                                              |================================================                      |  68%  |                                                                              |================================================                      |  69%  |                                                                              |=================================================                     |  70%  |                                                                              |==================================================                    |  71%  |                                                                              |==================================================                    |  72%  |                                                                              |===================================================                   |  72%  |                                                                              |===================================================                   |  73%  |                                                                              |====================================================                  |  74%  |                                                                              |====================================================                  |  75%  |                                                                              |=====================================================                 |  76%  |                                                                              |======================================================                |  77%  |                                                                              |======================================================                |  78%  |                                                                              |=======================================================               |  78%  |                                                                              |=======================================================               |  79%  |                                                                              |========================================================              |  80%  |                                                                              |=========================================================             |  81%  |                                                                              |=========================================================             |  82%  |                                                                              |==========================================================            |  82%  |                                                                              |==========================================================            |  83%  |                                                                              |==========================================================            |  84%  |                                                                              |===========================================================           |  84%  |                                                                              |===========================================================           |  85%  |                                                                              |============================================================          |  86%  |                                                                              |=============================================================         |  87%  |                                                                              |=============================================================         |  88%  |                                                                              |==============================================================        |  88%  |                                                                              |==============================================================        |  89%  |                                                                              |===============================================================       |  89%  |                                                                              |===============================================================       |  90%  |                                                                              |================================================================      |  91%  |                                                                              |================================================================      |  92%  |                                                                              |=================================================================     |  93%  |                                                                              |==================================================================    |  94%  |                                                                              |==================================================================    |  95%  |                                                                              |===================================================================   |  95%  |                                                                              |===================================================================   |  96%  |                                                                              |====================================================================  |  97%  |                                                                              |===================================================================== |  98%  |                                                                              |===================================================================== |  99%  |                                                                              |======================================================================|  99%  |                                                                              |======================================================================| 100%


* Breakdown of post counts by year:
  Year NPosts
1 2020     41
2 2021    111

  - Result: 152 rows of data:
                                                  PostFile   PostDate
1                                  2020-07-01-fiat-blog.md 2020-07-01
2                    2020-07-02-retirement-of-iphegenia.md 2020-07-02
3                          2020-07-03-bpd-racial-makeup.md 2020-07-03
4 2020-07-04-pfizer-biontech-covid-vaccine-ph12-readout.md 2020-07-04
5  2020-07-05-moderna-lonza-covid-vaccine-phase-3-delay.md 2020-07-05
6   2020-07-15-moderna-lonza-covid-vaccine-ph12-readout.md 2020-07-15
  PostComments PostHits  HitsStart    HitsEnd
1            2       48 2021-07-15 2021-12-31
2            0       43 2021-07-15 2021-12-31
3            0       34 2021-07-15 2021-12-31
4            0       18 2021-07-15 2021-12-31
5            0       32 2021-07-15 2021-12-31
6            0       29 2021-07-15 2021-12-31
...
                                       PostFile   PostDate PostComments
147       2021-12-10-weekend-editrix-exposed.md 2021-12-10            6
148            2021-12-14-veni-veni-paxlovid.md 2021-12-14            2
149               2021-12-15-analemma-season.md 2021-12-15            0
150             2021-12-22-paxlovid-approved.md 2021-12-22            0
151 2021-12-25-webb-space-telescope-launched.md 2021-12-25            0
152                 2021-12-29-winter-beauty.md 2021-12-29            0
    PostHits  HitsStart    HitsEnd
147      241 2021-07-15 2021-12-31
148      206 2021-07-15 2021-12-31
149       64 2021-07-15 2021-12-31
150       92 2021-07-15 2021-12-31
151       57 2021-07-15 2021-12-31
152       69 2021-07-15 2021-12-31

Saving results:
---------------

* Saved to ./2022-01-01-letat-du-blog-2021-post-stats-omnibus.tsv.

Plotting hits vs time:
----------------------

* Data vs time plot: ./2022-01-01-letat-du-blog-2021-post-stats-omnibus.png.   
    0% 10% 20% 30% 40% 50% 60% 70% 80% 90%
  0 14  13  15  10   9  11  12  14  11   9
  1  2   1   0   0   4   1   1   0   1   0
  2  1   2   2   1   2   2   2   1   1   2
  3  0   0   0   0   0   0   0   0   1   0
  4  0   0   0   0   0   0   0   0   1   2
  5  0   0   0   0   0   1   0   0   0   1
  6  0   0   0   0   0   0   0   0   0   2


* Bicluster: ./2022-01-01-letat-du-blog-2021-post-stats-omnibus-2.png



Call:
lm(formula = PostComments ~ log(PostHits), data = postData)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4949 -0.6135 -0.3633 -0.1746  5.1475 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)    -0.7223     0.4664  -1.549  0.12355   
log(PostHits)   0.3118     0.1147   2.719  0.00732 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.16 on 150 degrees of freedom
Multiple R-squared:  0.04698,	Adjusted R-squared:  0.04062 
F-statistic: 7.394 on 1 and 150 DF,  p-value: 0.007318



* Scatterplot: ./2022-01-01-letat-du-blog-2021-post-stats-omnibus-3.png.

Summarizing Post Data:
----------------------

   Year NPosts NDays NComments DaysPerPost DaysPerComment
1  2020     41   184        21        4.49           8.76
2  2021    111   365        58        3.29           6.29
3 Total    152   549        79        3.61           6.95

* Blog Post Hit Counts completed Fri Dec 31 10:34:35 2021 (96.9 sec elapsed).
