
* Blog Post Hit Counts on Sun Jan 01 11:38:41 2023
  - input data directory: ~/Documents/laboratory/someweekendreading.github.io/_posts
  - results directory:    ~/Documents/laboratory/someweekendreading.github.io/_drafts
  - transcript to:        ~/Documents/laboratory/someweekendreading.github.io/_drafts/post-stats-2023-Jan-01.txt

Clearing out previous results:
------------------------------

* Removing globals holding previous results

* Done.

Getting hit count for each post:
--------------------------------

* Dates:
  - Date posts started:        2020-Jul-01
  - Date hit counting started: 2021-Jul-15
  - Today:                     2023-Jan-01

* Found 269 posts to check for hit counts.
  |                                                                              |                                                                      |   0%  |                                                                              |=                                                                     |   1%  |                                                                              |=                                                                     |   2%  |                                                                              |==                                                                    |   2%  |                                                                              |==                                                                    |   3%  |                                                                              |===                                                                   |   4%  |                                                                              |===                                                                   |   5%  |                                                                              |====                                                                  |   5%  |                                                                              |====                                                                  |   6%  |                                                                              |=====                                                                 |   7%  |                                                                              |=====                                                                 |   8%  |                                                                              |======                                                                |   8%  |                                                                              |======                                                                |   9%  |                                                                              |=======                                                               |   9%  |                                                                              |=======                                                               |  10%  |                                                                              |========                                                              |  11%  |                                                                              |========                                                              |  12%  |                                                                              |=========                                                             |  12%  |                                                                              |=========                                                             |  13%  |                                                                              |==========                                                            |  14%  |                                                                              |==========                                                            |  15%  |                                                                              |===========                                                           |  15%  |                                                                              |===========                                                           |  16%  |                                                                              |============                                                          |  17%  |                                                                              |============                                                          |  18%  |                                                                              |=============                                                         |  18%  |                                                                              |=============                                                         |  19%  |                                                                              |==============                                                        |  19%  |                                                                              |==============                                                        |  20%  |                                                                              |===============                                                       |  21%  |                                                                              |===============                                                       |  22%  |                                                                              |================                                                      |  22%  |                                                                              |================                                                      |  23%  |                                                                              |=================                                                     |  24%  |                                                                              |=================                                                     |  25%  |                                                                              |==================                                                    |  25%  |                                                                              |==================                                                    |  26%  |                                                                              |===================                                                   |  27%  |                                                                              |===================                                                   |  28%  |                                                                              |====================                                                  |  28%  |                                                                              |====================                                                  |  29%  |                                                                              |=====================                                                 |  29%  |                                                                              |=====================                                                 |  30%  |                                                                              |======================                                                |  31%  |                                                                              |======================                                                |  32%  |                                                                              |=======================                                               |  32%  |                                                                              |=======================                                               |  33%  |                                                                              |========================                                              |  34%  |                                                                              |========================                                              |  35%  |                                                                              |=========================                                             |  35%  |                                                                              |=========================                                             |  36%  |                                                                              |==========================                                            |  36%  |                                                                              |==========================                                            |  37%  |                                                                              |==========================                                            |  38%  |                                                                              |===========================                                           |  38%  |                                                                              |===========================                                           |  39%  |                                                                              |============================                                          |  39%  |                                                                              |============================                                          |  40%  |                                                                              |============================                                          |  41%  |                                                                              |=============================                                         |  41%  |                                                                              |=============================                                         |  42%  |                                                                              |==============================                                        |  42%  |                                                                              |==============================                                        |  43%  |                                                                              |===============================                                       |  44%  |                                                                              |===============================                                       |  45%  |                                                                              |================================                                      |  45%  |                                                                              |================================                                      |  46%  |                                                                              |=================================                                     |  46%  |                                                                              |=================================                                     |  47%  |                                                                              |=================================                                     |  48%  |                                                                              |==================================                                    |  48%  |                                                                              |==================================                                    |  49%  |                                                                              |===================================                                   |  49%  |                                                                              |===================================                                   |  50%  |                                                                              |===================================                                   |  51%  |                                                                              |====================================                                  |  51%  |                                                                              |====================================                                  |  52%  |                                                                              |=====================================                                 |  52%  |                                                                              |=====================================                                 |  53%  |                                                                              |=====================================                                 |  54%  |                                                                              |======================================                                |  54%  |                                                                              |======================================                                |  55%  |                                                                              |=======================================                               |  55%  |                                                                              |=======================================                               |  56%  |                                                                              |========================================                              |  57%  |                                                                              |========================================                              |  58%  |                                                                              |=========================================                             |  58%  |                                                                              |=========================================                             |  59%  |                                                                              |==========================================                            |  59%  |                                                                              |==========================================                            |  60%  |                                                                              |==========================================                            |  61%  |                                                                              |===========================================                           |  61%  |                                                                              |===========================================                           |  62%  |                                                                              |============================================                          |  62%  |                                                                              |============================================                          |  63%  |                                                                              |============================================                          |  64%  |                                                                              |=============================================                         |  64%  |                                                                              |=============================================                         |  65%  |                                                                              |==============================================                        |  65%  |                                                                              |==============================================                        |  66%  |                                                                              |===============================================                       |  67%  |                                                                              |===============================================                       |  68%  |                                                                              |================================================                      |  68%  |                                                                              |================================================                      |  69%  |                                                                              |=================================================                     |  70%  |                                                                              |=================================================                     |  71%  |                                                                              |==================================================                    |  71%  |                                                                              |==================================================                    |  72%  |                                                                              |===================================================                   |  72%  |                                                                              |===================================================                   |  73%  |                                                                              |====================================================                  |  74%  |                                                                              |====================================================                  |  75%  |                                                                              |=====================================================                 |  75%  |                                                                              |=====================================================                 |  76%  |                                                                              |======================================================                |  77%  |                                                                              |======================================================                |  78%  |                                                                              |=======================================================               |  78%  |                                                                              |=======================================================               |  79%  |                                                                              |========================================================              |  80%  |                                                                              |========================================================              |  81%  |                                                                              |=========================================================             |  81%  |                                                                              |=========================================================             |  82%  |                                                                              |==========================================================            |  82%  |                                                                              |==========================================================            |  83%  |                                                                              |===========================================================           |  84%  |                                                                              |===========================================================           |  85%  |                                                                              |============================================================          |  85%  |                                                                              |============================================================          |  86%  |                                                                              |=============================================================         |  87%  |                                                                              |=============================================================         |  88%  |                                                                              |==============================================================        |  88%  |                                                                              |==============================================================        |  89%  |                                                                              |===============================================================       |  90%  |                                                                              |===============================================================       |  91%  |                                                                              |================================================================      |  91%  |                                                                              |================================================================      |  92%  |                                                                              |=================================================================     |  92%  |                                                                              |=================================================================     |  93%  |                                                                              |==================================================================    |  94%  |                                                                              |==================================================================    |  95%  |                                                                              |===================================================================   |  95%  |                                                                              |===================================================================   |  96%  |                                                                              |====================================================================  |  97%  |                                                                              |====================================================================  |  98%  |                                                                              |===================================================================== |  98%  |                                                                              |===================================================================== |  99%  |                                                                              |======================================================================| 100%

  - Result: 269 rows (posts) of data:
                                                  PostFile   PostDate
1                                  2020-07-01-fiat-blog.md 2020-07-01
2                    2020-07-02-retirement-of-iphegenia.md 2020-07-02
3                          2020-07-03-bpd-racial-makeup.md 2020-07-03
4 2020-07-04-pfizer-biontech-covid-vaccine-ph12-readout.md 2020-07-04
5  2020-07-05-moderna-lonza-covid-vaccine-phase-3-delay.md 2020-07-05
6   2020-07-15-moderna-lonza-covid-vaccine-ph12-readout.md 2020-07-15
  PostComments PostHits  HitsStart    HitsEnd
1            2      120 2021-07-15 2023-01-01
2            0      127 2021-07-15 2023-01-01
3            0      118 2021-07-15 2023-01-01
4            0       64 2021-07-15 2023-01-01
5            0       89 2021-07-15 2023-01-01
6            0       84 2021-07-15 2023-01-01
...
                                            PostFile   PostDate PostComments
264               2022-11-12-some-covid-good-news.md 2022-11-12            2
265                     2022-11-19-detwitterfying.md 2022-11-19            0
266 2022-11-21-weekend-editrix-bivalent-flu-shots.md 2022-11-21            0
267     2022-11-27-classy-japanese-world-cup-2022.md 2022-11-27            0
268       2022-11-28-comments-disabled-via-heroku.md 2022-11-28            0
269               2022-12-05-two-trolley-problems.md 2022-12-05            0
    PostHits  HitsStart    HitsEnd
264       79 2021-07-15 2023-01-01
265       62 2021-07-15 2023-01-01
266       70 2021-07-15 2023-01-01
267       47 2021-07-15 2023-01-01
268       63 2021-07-15 2023-01-01
269       97 2021-07-15 2023-01-01

Saving results:
---------------

* Saved to ~/Documents/laboratory/someweekendreading.github.io/_drafts/post-stats-2023-Jan-01.tsv.

Plotting hits vs time:
----------------------


- Lognormal:
Fitting of the distribution ' lnorm ' by maximum likelihood 
Parameters:
        estimate Std. Error
meanlog 4.862501 0.03275616
sdlog   0.537241 0.02316174

* Data vs time plot: ~/Documents/laboratory/someweekendreading.github.io/_drafts/post-stats-2023-Jan-01-1.png.
  - Table of number of comments/post(rows) vs number of hits/post (cols):
   
    0% 10% 20% 30% 40% 50% 60% 70% 80% 90%
  0 25  25  25  22  24  16  20  24  17  17
  1  2   0   0   2   3   0   2   0   1   0
  2  1   2   2   2   2   6   5   1   5   5
  3  0   0   0   0   0   0   0   0   1   0
  4  0   0   0   0   0   2   0   0   2   2
  5  0   0   0   0   0   1   0   0   1   1
  6  0   0   0   0   0   0   0   1   0   1
  8  0   0   0   0   0   0   0   0   0   1


* Bicluster: ~/Documents/laboratory/someweekendreading.github.io/_drafts/post-stats-2023-Jan-01-2.png


* Correlation test between hits and comments:

	Pearson's product-moment correlation

data:  postData$PostHits and postData$PostComments
t = 2.8179, df = 267, p-value = 0.005195
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.05139208 0.28377561
sample estimates:
      cor 
0.1699455 


	Spearman's rank correlation rho

data:  postData$PostHits and postData$PostComments
S = 2470816, p-value = 7.864e-05
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.2383758 




Call:
lm(formula = PostComments ~ log(PostHits), data = postData)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9598 -0.5689 -0.3343 -0.0841  6.4744 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)    -2.4601     0.6341  -3.880 0.000132 ***
log(PostHits)   0.6095     0.1298   4.694 4.28e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.152 on 267 degrees of freedom
Multiple R-squared:  0.07624,	Adjusted R-squared:  0.07278 
F-statistic: 22.04 on 1 and 267 DF,  p-value: 4.28e-06



* Scatterplot: ~/Documents/laboratory/someweekendreading.github.io/_drafts/post-stats-2023-Jan-01-3.png.

Summarizing Post Data:
----------------------

   Year NPosts NDays NComments DaysPerPost DaysPerComment CommentsPerPost
1  2020     41   184        21        4.49           8.76            0.51
2  2021    111   365        58        3.29           6.29            0.52
3  2022    117   365        55        3.12           6.64            0.47
4 Total    269   914       134        3.40           6.82            0.50

* Blog Post Hit Counts completed Sun Jan 01 11:40:25 2023 (104.8 sec elapsed).
