
* Republicans & Shutdowns on Tue Apr 02 19:49:08 2024
  - input data directory: .
  - results directory:    .
  - transcript to:        ./2024-03-21-springtime-for-shutdown.txt

Building dataframe of data:
---------------------------


* Using already-loaded value of shutdownData.

Assessing statistical significance:
-----------------------------------


* Using already-loaded value of shutdownSignif.

Assessing strength of effect:
-----------------------------


* Using already-loaded value of shutdownStrength.

Bayesian Posterior Beta Distributions:
--------------------------------------


* Using already-loaded value of shutdownBayes.

* Bayesian Beta postieror of p shutdowns to ./2024-03-21-springtime-for-shutdown-2.png.
* Republicans & Shutdowns completed Tue Apr 02 19:49:08 2024 (0.0 sec elapsed).
