
* Republicans & Shutdowns on Fri Mar 22 22:04:17 2024
  - input data directory: .
  - results directory:    .
  - transcript to:        ./2024-03-21-springtime-for-shutdown.txt

Building dataframe of data:
---------------------------

* Found: 6 rows x 5 columns (Date, House, Senate, Presidency, Days)
      Date House Senate Presidency Days
1 1995-Nov     R      R          D    5
2 1995-Dec     R      R          D   21
3 2013-Sep     R      D          D   16
4 2018-Jan     R      R          R    2
5 2018-Dec     R      R          R   34
6 2024-Mar     R      D          D   NA

* Saved to ./2024-03-21-springtime-for-shutdown-data.tsv.

Assessing statistical significance:
-----------------------------------

* Using test of proportion:
  - Yates correction: FALSE
  - Alternative: probability of Republicans in shutdown > 0.5

      Branch NShutdowns NRepublican     p   FDR
1      House          6           6 0.007 0.021
2     Senate          6           4 0.207 0.310
3 Presidency          6           2 0.793 0.793

Assessing strength of effect:
-----------------------------

* Computing Cohen's h for strength of effect
  - Range of h is -pi to +pi
  - anything with absolute value over 0.8 is a large effect.

      Branch NShutdowns NRepublican     p   FDR AbsCohenh
1      House          6           6 0.007 0.021     1.571
2     Senate          6           4 0.207 0.310     0.340
3 Presidency          6           2 0.793 0.793     0.340

Bayesian Posterior Beta Distributions:
--------------------------------------

* Doing Baysian posterior Beta distribution analysis.* Bayesian Beta posterior plot to ./2024-03-21-springtime-for-shutdown.png.
      Branch NShutdowns NRepublican     p   FDR AbsCohenh MedianPr
1      House          6           6 0.007 0.021     1.571    0.906
2     Senate          6           4 0.207 0.310     0.340    0.636
3 Presidency          6           2 0.793 0.793     0.340    0.364

* Saved to ./2024-03-21-springtime-for-shutdown-results.tsv.

* Republicans & Shutdowns completed Fri Mar 22 22:04:18 2024 (0.1 sec elapsed).
